﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ethot_bk
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="ethot")]
	public partial class ethot_linqDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertStudent(Student instance);
    partial void UpdateStudent(Student instance);
    partial void DeleteStudent(Student instance);
    partial void InsertInscription(Inscription instance);
    partial void UpdateInscription(Inscription instance);
    partial void DeleteInscription(Inscription instance);
    partial void InsertCour(Cour instance);
    partial void UpdateCour(Cour instance);
    partial void DeleteCour(Cour instance);
    partial void InsertMateriel(Materiel instance);
    partial void UpdateMateriel(Materiel instance);
    partial void DeleteMateriel(Materiel instance);
    partial void InsertEducator(Educator instance);
    partial void UpdateEducator(Educator instance);
    partial void DeleteEducator(Educator instance);
    partial void InsertMessage(Message instance);
    partial void UpdateMessage(Message instance);
    partial void DeleteMessage(Message instance);
    #endregion
		
		public ethot_linqDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["ethotConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public ethot_linqDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ethot_linqDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ethot_linqDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ethot_linqDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Student> Students
		{
			get
			{
				return this.GetTable<Student>();
			}
		}
		
		public System.Data.Linq.Table<Inscription> Inscriptions
		{
			get
			{
				return this.GetTable<Inscription>();
			}
		}
		
		public System.Data.Linq.Table<Cour> Cours
		{
			get
			{
				return this.GetTable<Cour>();
			}
		}
		
		public System.Data.Linq.Table<Materiel> Materiels
		{
			get
			{
				return this.GetTable<Materiel>();
			}
		}
		
		public System.Data.Linq.Table<Educator> Educators
		{
			get
			{
				return this.GetTable<Educator>();
			}
		}
		
		public System.Data.Linq.Table<Message> Messages
		{
			get
			{
				return this.GetTable<Message>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Student")]
	public partial class Student : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id_student;
		
		private string _lastname;
		
		private string _firstname;
		
		private string _email;
		
		private string _password_;
		
		private EntitySet<Inscription> _Inscriptions;
		
		private EntitySet<Message> _Messages;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Onid_studentChanging(int value);
    partial void Onid_studentChanged();
    partial void OnlastnameChanging(string value);
    partial void OnlastnameChanged();
    partial void OnfirstnameChanging(string value);
    partial void OnfirstnameChanged();
    partial void OnemailChanging(string value);
    partial void OnemailChanged();
    partial void Onpassword_Changing(string value);
    partial void Onpassword_Changed();
    #endregion
		
		public Student()
		{
			this._Inscriptions = new EntitySet<Inscription>(new Action<Inscription>(this.attach_Inscriptions), new Action<Inscription>(this.detach_Inscriptions));
			this._Messages = new EntitySet<Message>(new Action<Message>(this.attach_Messages), new Action<Message>(this.detach_Messages));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id_student", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id_student
		{
			get
			{
				return this._id_student;
			}
			set
			{
				if ((this._id_student != value))
				{
					this.Onid_studentChanging(value);
					this.SendPropertyChanging();
					this._id_student = value;
					this.SendPropertyChanged("id_student");
					this.Onid_studentChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_lastname", DbType="VarChar(MAX)")]
		public string lastname
		{
			get
			{
				return this._lastname;
			}
			set
			{
				if ((this._lastname != value))
				{
					this.OnlastnameChanging(value);
					this.SendPropertyChanging();
					this._lastname = value;
					this.SendPropertyChanged("lastname");
					this.OnlastnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_firstname", DbType="VarChar(MAX)")]
		public string firstname
		{
			get
			{
				return this._firstname;
			}
			set
			{
				if ((this._firstname != value))
				{
					this.OnfirstnameChanging(value);
					this.SendPropertyChanging();
					this._firstname = value;
					this.SendPropertyChanged("firstname");
					this.OnfirstnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_email", DbType="VarChar(MAX)")]
		public string email
		{
			get
			{
				return this._email;
			}
			set
			{
				if ((this._email != value))
				{
					this.OnemailChanging(value);
					this.SendPropertyChanging();
					this._email = value;
					this.SendPropertyChanged("email");
					this.OnemailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_password_", DbType="VarChar(MAX)")]
		public string password_
		{
			get
			{
				return this._password_;
			}
			set
			{
				if ((this._password_ != value))
				{
					this.Onpassword_Changing(value);
					this.SendPropertyChanging();
					this._password_ = value;
					this.SendPropertyChanged("password_");
					this.Onpassword_Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Student_Inscription", Storage="_Inscriptions", ThisKey="id_student", OtherKey="id_student")]
		public EntitySet<Inscription> Inscriptions
		{
			get
			{
				return this._Inscriptions;
			}
			set
			{
				this._Inscriptions.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Student_Message", Storage="_Messages", ThisKey="id_student", OtherKey="id_student")]
		public EntitySet<Message> Messages
		{
			get
			{
				return this._Messages;
			}
			set
			{
				this._Messages.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Inscriptions(Inscription entity)
		{
			this.SendPropertyChanging();
			entity.Student = this;
		}
		
		private void detach_Inscriptions(Inscription entity)
		{
			this.SendPropertyChanging();
			entity.Student = null;
		}
		
		private void attach_Messages(Message entity)
		{
			this.SendPropertyChanging();
			entity.Student = this;
		}
		
		private void detach_Messages(Message entity)
		{
			this.SendPropertyChanging();
			entity.Student = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Inscription")]
	public partial class Inscription : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id_inscription;
		
		private System.Nullable<int> _id_student;
		
		private System.Nullable<int> _id_cours;
		
		private System.Nullable<System.DateTime> _createdAt;
		
		private EntityRef<Student> _Student;
		
		private EntityRef<Cour> _Cour;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Onid_inscriptionChanging(int value);
    partial void Onid_inscriptionChanged();
    partial void Onid_studentChanging(System.Nullable<int> value);
    partial void Onid_studentChanged();
    partial void Onid_coursChanging(System.Nullable<int> value);
    partial void Onid_coursChanged();
    partial void OncreatedAtChanging(System.Nullable<System.DateTime> value);
    partial void OncreatedAtChanged();
    #endregion
		
		public Inscription()
		{
			this._Student = default(EntityRef<Student>);
			this._Cour = default(EntityRef<Cour>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id_inscription", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id_inscription
		{
			get
			{
				return this._id_inscription;
			}
			set
			{
				if ((this._id_inscription != value))
				{
					this.Onid_inscriptionChanging(value);
					this.SendPropertyChanging();
					this._id_inscription = value;
					this.SendPropertyChanged("id_inscription");
					this.Onid_inscriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id_student", DbType="Int")]
		public System.Nullable<int> id_student
		{
			get
			{
				return this._id_student;
			}
			set
			{
				if ((this._id_student != value))
				{
					if (this._Student.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onid_studentChanging(value);
					this.SendPropertyChanging();
					this._id_student = value;
					this.SendPropertyChanged("id_student");
					this.Onid_studentChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id_cours", DbType="Int")]
		public System.Nullable<int> id_cours
		{
			get
			{
				return this._id_cours;
			}
			set
			{
				if ((this._id_cours != value))
				{
					if (this._Cour.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onid_coursChanging(value);
					this.SendPropertyChanging();
					this._id_cours = value;
					this.SendPropertyChanged("id_cours");
					this.Onid_coursChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_createdAt", DbType="DateTime")]
		public System.Nullable<System.DateTime> createdAt
		{
			get
			{
				return this._createdAt;
			}
			set
			{
				if ((this._createdAt != value))
				{
					this.OncreatedAtChanging(value);
					this.SendPropertyChanging();
					this._createdAt = value;
					this.SendPropertyChanged("createdAt");
					this.OncreatedAtChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Student_Inscription", Storage="_Student", ThisKey="id_student", OtherKey="id_student", IsForeignKey=true)]
		public Student Student
		{
			get
			{
				return this._Student.Entity;
			}
			set
			{
				Student previousValue = this._Student.Entity;
				if (((previousValue != value) 
							|| (this._Student.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Student.Entity = null;
						previousValue.Inscriptions.Remove(this);
					}
					this._Student.Entity = value;
					if ((value != null))
					{
						value.Inscriptions.Add(this);
						this._id_student = value.id_student;
					}
					else
					{
						this._id_student = default(Nullable<int>);
					}
					this.SendPropertyChanged("Student");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Cour_Inscription", Storage="_Cour", ThisKey="id_cours", OtherKey="id_cours", IsForeignKey=true)]
		public Cour Cour
		{
			get
			{
				return this._Cour.Entity;
			}
			set
			{
				Cour previousValue = this._Cour.Entity;
				if (((previousValue != value) 
							|| (this._Cour.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Cour.Entity = null;
						previousValue.Inscriptions.Remove(this);
					}
					this._Cour.Entity = value;
					if ((value != null))
					{
						value.Inscriptions.Add(this);
						this._id_cours = value.id_cours;
					}
					else
					{
						this._id_cours = default(Nullable<int>);
					}
					this.SendPropertyChanged("Cour");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Cours")]
	public partial class Cour : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id_cours;
		
		private string _nom_cours;
		
		private string _description_;
		
		private string _materiel;
		
		private EntitySet<Inscription> _Inscriptions;
		
		private EntitySet<Materiel> _Materiels;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Onid_coursChanging(int value);
    partial void Onid_coursChanged();
    partial void Onnom_coursChanging(string value);
    partial void Onnom_coursChanged();
    partial void Ondescription_Changing(string value);
    partial void Ondescription_Changed();
    partial void OnmaterielChanging(string value);
    partial void OnmaterielChanged();
    #endregion
		
		public Cour()
		{
			this._Inscriptions = new EntitySet<Inscription>(new Action<Inscription>(this.attach_Inscriptions), new Action<Inscription>(this.detach_Inscriptions));
			this._Materiels = new EntitySet<Materiel>(new Action<Materiel>(this.attach_Materiels), new Action<Materiel>(this.detach_Materiels));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id_cours", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id_cours
		{
			get
			{
				return this._id_cours;
			}
			set
			{
				if ((this._id_cours != value))
				{
					this.Onid_coursChanging(value);
					this.SendPropertyChanging();
					this._id_cours = value;
					this.SendPropertyChanged("id_cours");
					this.Onid_coursChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nom_cours", DbType="VarChar(MAX)")]
		public string nom_cours
		{
			get
			{
				return this._nom_cours;
			}
			set
			{
				if ((this._nom_cours != value))
				{
					this.Onnom_coursChanging(value);
					this.SendPropertyChanging();
					this._nom_cours = value;
					this.SendPropertyChanged("nom_cours");
					this.Onnom_coursChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_description_", DbType="VarChar(MAX)")]
		public string description_
		{
			get
			{
				return this._description_;
			}
			set
			{
				if ((this._description_ != value))
				{
					this.Ondescription_Changing(value);
					this.SendPropertyChanging();
					this._description_ = value;
					this.SendPropertyChanged("description_");
					this.Ondescription_Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_materiel", DbType="VarChar(MAX)")]
		public string materiel
		{
			get
			{
				return this._materiel;
			}
			set
			{
				if ((this._materiel != value))
				{
					this.OnmaterielChanging(value);
					this.SendPropertyChanging();
					this._materiel = value;
					this.SendPropertyChanged("materiel");
					this.OnmaterielChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Cour_Inscription", Storage="_Inscriptions", ThisKey="id_cours", OtherKey="id_cours")]
		public EntitySet<Inscription> Inscriptions
		{
			get
			{
				return this._Inscriptions;
			}
			set
			{
				this._Inscriptions.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Cour_Materiel", Storage="_Materiels", ThisKey="id_cours", OtherKey="id_cours")]
		public EntitySet<Materiel> Materiels
		{
			get
			{
				return this._Materiels;
			}
			set
			{
				this._Materiels.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Inscriptions(Inscription entity)
		{
			this.SendPropertyChanging();
			entity.Cour = this;
		}
		
		private void detach_Inscriptions(Inscription entity)
		{
			this.SendPropertyChanging();
			entity.Cour = null;
		}
		
		private void attach_Materiels(Materiel entity)
		{
			this.SendPropertyChanging();
			entity.Cour = this;
		}
		
		private void detach_Materiels(Materiel entity)
		{
			this.SendPropertyChanging();
			entity.Cour = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Materiel")]
	public partial class Materiel : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id_materiel;
		
		private string _notesdecours;
		
		private string _videos;
		
		private string _labos;
		
		private string _exercices;
		
		private string _solutionnaires;
		
		private System.Nullable<int> _id_cours;
		
		private EntityRef<Cour> _Cour;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Onid_materielChanging(int value);
    partial void Onid_materielChanged();
    partial void OnnotesdecoursChanging(string value);
    partial void OnnotesdecoursChanged();
    partial void OnvideosChanging(string value);
    partial void OnvideosChanged();
    partial void OnlabosChanging(string value);
    partial void OnlabosChanged();
    partial void OnexercicesChanging(string value);
    partial void OnexercicesChanged();
    partial void OnsolutionnairesChanging(string value);
    partial void OnsolutionnairesChanged();
    partial void Onid_coursChanging(System.Nullable<int> value);
    partial void Onid_coursChanged();
    #endregion
		
		public Materiel()
		{
			this._Cour = default(EntityRef<Cour>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id_materiel", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id_materiel
		{
			get
			{
				return this._id_materiel;
			}
			set
			{
				if ((this._id_materiel != value))
				{
					this.Onid_materielChanging(value);
					this.SendPropertyChanging();
					this._id_materiel = value;
					this.SendPropertyChanged("id_materiel");
					this.Onid_materielChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_notesdecours", DbType="VarChar(MAX)")]
		public string notesdecours
		{
			get
			{
				return this._notesdecours;
			}
			set
			{
				if ((this._notesdecours != value))
				{
					this.OnnotesdecoursChanging(value);
					this.SendPropertyChanging();
					this._notesdecours = value;
					this.SendPropertyChanged("notesdecours");
					this.OnnotesdecoursChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_videos", DbType="VarChar(MAX)")]
		public string videos
		{
			get
			{
				return this._videos;
			}
			set
			{
				if ((this._videos != value))
				{
					this.OnvideosChanging(value);
					this.SendPropertyChanging();
					this._videos = value;
					this.SendPropertyChanged("videos");
					this.OnvideosChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_labos", DbType="VarChar(MAX)")]
		public string labos
		{
			get
			{
				return this._labos;
			}
			set
			{
				if ((this._labos != value))
				{
					this.OnlabosChanging(value);
					this.SendPropertyChanging();
					this._labos = value;
					this.SendPropertyChanged("labos");
					this.OnlabosChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_exercices", DbType="VarChar(MAX)")]
		public string exercices
		{
			get
			{
				return this._exercices;
			}
			set
			{
				if ((this._exercices != value))
				{
					this.OnexercicesChanging(value);
					this.SendPropertyChanging();
					this._exercices = value;
					this.SendPropertyChanged("exercices");
					this.OnexercicesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_solutionnaires", DbType="VarChar(MAX)")]
		public string solutionnaires
		{
			get
			{
				return this._solutionnaires;
			}
			set
			{
				if ((this._solutionnaires != value))
				{
					this.OnsolutionnairesChanging(value);
					this.SendPropertyChanging();
					this._solutionnaires = value;
					this.SendPropertyChanged("solutionnaires");
					this.OnsolutionnairesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id_cours", DbType="Int")]
		public System.Nullable<int> id_cours
		{
			get
			{
				return this._id_cours;
			}
			set
			{
				if ((this._id_cours != value))
				{
					if (this._Cour.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onid_coursChanging(value);
					this.SendPropertyChanging();
					this._id_cours = value;
					this.SendPropertyChanged("id_cours");
					this.Onid_coursChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Cour_Materiel", Storage="_Cour", ThisKey="id_cours", OtherKey="id_cours", IsForeignKey=true)]
		public Cour Cour
		{
			get
			{
				return this._Cour.Entity;
			}
			set
			{
				Cour previousValue = this._Cour.Entity;
				if (((previousValue != value) 
							|| (this._Cour.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Cour.Entity = null;
						previousValue.Materiels.Remove(this);
					}
					this._Cour.Entity = value;
					if ((value != null))
					{
						value.Materiels.Add(this);
						this._id_cours = value.id_cours;
					}
					else
					{
						this._id_cours = default(Nullable<int>);
					}
					this.SendPropertyChanged("Cour");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Educator")]
	public partial class Educator : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id_educator;
		
		private string _email;
		
		private string _password_edc;
		
		private EntitySet<Message> _Messages;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Onid_educatorChanging(int value);
    partial void Onid_educatorChanged();
    partial void OnemailChanging(string value);
    partial void OnemailChanged();
    partial void Onpassword_edcChanging(string value);
    partial void Onpassword_edcChanged();
    #endregion
		
		public Educator()
		{
			this._Messages = new EntitySet<Message>(new Action<Message>(this.attach_Messages), new Action<Message>(this.detach_Messages));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id_educator", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id_educator
		{
			get
			{
				return this._id_educator;
			}
			set
			{
				if ((this._id_educator != value))
				{
					this.Onid_educatorChanging(value);
					this.SendPropertyChanging();
					this._id_educator = value;
					this.SendPropertyChanged("id_educator");
					this.Onid_educatorChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_email", DbType="VarChar(MAX)")]
		public string email
		{
			get
			{
				return this._email;
			}
			set
			{
				if ((this._email != value))
				{
					this.OnemailChanging(value);
					this.SendPropertyChanging();
					this._email = value;
					this.SendPropertyChanged("email");
					this.OnemailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_password_edc", DbType="VarChar(MAX)")]
		public string password_edc
		{
			get
			{
				return this._password_edc;
			}
			set
			{
				if ((this._password_edc != value))
				{
					this.Onpassword_edcChanging(value);
					this.SendPropertyChanging();
					this._password_edc = value;
					this.SendPropertyChanged("password_edc");
					this.Onpassword_edcChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Educator_Message", Storage="_Messages", ThisKey="id_educator", OtherKey="id_educator")]
		public EntitySet<Message> Messages
		{
			get
			{
				return this._Messages;
			}
			set
			{
				this._Messages.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Messages(Message entity)
		{
			this.SendPropertyChanging();
			entity.Educator = this;
		}
		
		private void detach_Messages(Message entity)
		{
			this.SendPropertyChanging();
			entity.Educator = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Messages")]
	public partial class Message : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id_message;
		
		private string _objet;
		
		private string _contenu;
		
		private System.Nullable<int> _id_student;
		
		private System.Nullable<int> _id_educator;
		
		private EntityRef<Educator> _Educator;
		
		private EntityRef<Student> _Student;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Onid_messageChanging(int value);
    partial void Onid_messageChanged();
    partial void OnobjetChanging(string value);
    partial void OnobjetChanged();
    partial void OncontenuChanging(string value);
    partial void OncontenuChanged();
    partial void Onid_studentChanging(System.Nullable<int> value);
    partial void Onid_studentChanged();
    partial void Onid_educatorChanging(System.Nullable<int> value);
    partial void Onid_educatorChanged();
    #endregion
		
		public Message()
		{
			this._Educator = default(EntityRef<Educator>);
			this._Student = default(EntityRef<Student>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id_message", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id_message
		{
			get
			{
				return this._id_message;
			}
			set
			{
				if ((this._id_message != value))
				{
					this.Onid_messageChanging(value);
					this.SendPropertyChanging();
					this._id_message = value;
					this.SendPropertyChanged("id_message");
					this.Onid_messageChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_objet", DbType="VarChar(55)")]
		public string objet
		{
			get
			{
				return this._objet;
			}
			set
			{
				if ((this._objet != value))
				{
					this.OnobjetChanging(value);
					this.SendPropertyChanging();
					this._objet = value;
					this.SendPropertyChanged("objet");
					this.OnobjetChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_contenu", DbType="VarChar(MAX)")]
		public string contenu
		{
			get
			{
				return this._contenu;
			}
			set
			{
				if ((this._contenu != value))
				{
					this.OncontenuChanging(value);
					this.SendPropertyChanging();
					this._contenu = value;
					this.SendPropertyChanged("contenu");
					this.OncontenuChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id_student", DbType="Int")]
		public System.Nullable<int> id_student
		{
			get
			{
				return this._id_student;
			}
			set
			{
				if ((this._id_student != value))
				{
					if (this._Student.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onid_studentChanging(value);
					this.SendPropertyChanging();
					this._id_student = value;
					this.SendPropertyChanged("id_student");
					this.Onid_studentChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id_educator", DbType="Int")]
		public System.Nullable<int> id_educator
		{
			get
			{
				return this._id_educator;
			}
			set
			{
				if ((this._id_educator != value))
				{
					if (this._Educator.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onid_educatorChanging(value);
					this.SendPropertyChanging();
					this._id_educator = value;
					this.SendPropertyChanged("id_educator");
					this.Onid_educatorChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Educator_Message", Storage="_Educator", ThisKey="id_educator", OtherKey="id_educator", IsForeignKey=true)]
		public Educator Educator
		{
			get
			{
				return this._Educator.Entity;
			}
			set
			{
				Educator previousValue = this._Educator.Entity;
				if (((previousValue != value) 
							|| (this._Educator.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Educator.Entity = null;
						previousValue.Messages.Remove(this);
					}
					this._Educator.Entity = value;
					if ((value != null))
					{
						value.Messages.Add(this);
						this._id_educator = value.id_educator;
					}
					else
					{
						this._id_educator = default(Nullable<int>);
					}
					this.SendPropertyChanged("Educator");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Student_Message", Storage="_Student", ThisKey="id_student", OtherKey="id_student", IsForeignKey=true)]
		public Student Student
		{
			get
			{
				return this._Student.Entity;
			}
			set
			{
				Student previousValue = this._Student.Entity;
				if (((previousValue != value) 
							|| (this._Student.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Student.Entity = null;
						previousValue.Messages.Remove(this);
					}
					this._Student.Entity = value;
					if ((value != null))
					{
						value.Messages.Add(this);
						this._id_student = value.id_student;
					}
					else
					{
						this._id_student = default(Nullable<int>);
					}
					this.SendPropertyChanged("Student");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
